<!DOCTYPE HTML>
<html>
    <title>Problem 12</title>
    <style>
    #top
    {
        width: 300px;
        height: 10px;
        background: linear-gradient(to right,transparent, red, transparent);
        position: absolute;
        top: 100px;
        left: 300px;
        
    }
    #left
    {
        width:10px;
        height:300px;
        background: linear-gradient(to bottom,transparent, red, transparent);
        position: absolute;
        top: 100px;
        left: 300px;
    }
    #right
    {
        width:10px;
        height:300px;
        background: linear-gradient(to bottom,transparent, red, transparent);
        position: absolute;
        top: 100px;
        left: 600px;
    }
    #down
    {
        width: 300px;
        height: 10px;
        background: linear-gradient(to left,transparent, red, transparent);
        position: absolute;
        top: 400px;
        left:300px;
    }

    </style>

<div id="top">
    </div>
<div id="left">
    </div>
<div id="down">
    </div>
<div id="right">
    </div>
</html>